MorgageCalculator/MainWindow.xaml

<Window x:Class="MorgageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorgageCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-5,2,5,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblMorgageCal" Content="Mortgage Calculator" HorizontalAlignment="Left" Margin="87,42,0,0" VerticalAlignment="Top" Height="45" Width="327" FontSize="24"/>
        <Label x:Name="lblMorgageCal_Copy" Content="Monthly Cost&#xD;&#xA;" HorizontalAlignment="Left" Margin="99,87,0,0" VerticalAlignment="Top" Height="30" Width="115"/>
        <Label x:Name="lblMorgageCal_Copy1" Content="Monthly Amt" HorizontalAlignment="Left" Margin="99,152,0,0" VerticalAlignment="Top" Height="30" Width="115"/>
        <Label x:Name="lblMorgageCal_Copy2" Content="Interest %" HorizontalAlignment="Left" Margin="346,152,0,0" VerticalAlignment="Top" Height="30" Width="115"/>
        <Label x:Name="lblMorgageCal_Copy3" Content="Period" HorizontalAlignment="Left" Margin="104.529,152,0,0" VerticalAlignment="Top" Height="30" Width="115" Grid.Column="2"/>
        <Label x:Name="lblMorgageCal_Copy4" Content="Monthly Payments" HorizontalAlignment="Left" Margin="99,244,0,0" VerticalAlignment="Top" Height="30" Width="115"/>
        <TextBox x:Name="txtMonthlyAmt" HorizontalAlignment="Left" Height="25" Margin="99,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="25" Margin="346,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.508,-0.264" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPeriod" HorizontalAlignment="Left" Height="25" Margin="105,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Grid.Column="2"/>
        <TextBox x:Name="txtMonthlyPayments" HorizontalAlignment="Left" Height="25" Margin="105,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Grid.Column="2"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="105,298,0,0" VerticalAlignment="Top" Width="132" Height="35" Grid.Column="2" Click="BtnCalculate_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="87,42,0,0" VerticalAlignment="Top" Width="662" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
